Summary:	Point Data Abstraction Library
Name:		{{{ git_name }}}
Version:	{{{ git_version }}}
Release:	1%{?dist}
License:	BSD
Source:		{{{ git_pack }}}
URL:		https://www.pdal.io
VCS:		{{{ git_vcs }}}

BuildRequires:	cmake boost-devel >= 1.57, proj >= 4.9.0, boost >= 1.57, glibc-headers
BuildRequires:	postgresql-devel, geos-devel, gdal-devel, libgeotiff-devel
BuildRequires:	pcl-devel, openni-devel, qhull-devel, zlib-devel, eigen3-devel, laszip-devel
BuildRequires:	python3-devel, python3-numpy, jsoncpp-devel, hdf5-devel, netcdf-cxx-devel
Requires:	gdal >= 2.0, libgeotiff >= 1.4.0, pcl >= 1.7.2
Requires:	points2grid >= 1.3.0, laszip >= 3.0.0
Requires:	postgresql, geos, geos-devel, pcl, openni, qhull
Requires:	zlib, eigen3
Requires:	%{name}-libs%{?_isa} = %{version}-%{release}

%description
PDAL is a BSD licensed library for translating and manipulating point cloud
data of various formats. It is a library that is analogous to the GDAL raster
library. PDAL is focussed on reading, writing, and translating point cloud
data from the ever-growing constellation of data formats. While PDAL is not
explicitly limited to working with LiDAR data formats, its wides format
coverage is in that domain.

PDAL is related to Point Cloud Library (PCL) in the sense that both work with
point data, but PDAL’s niche is data translation and processing pipelines, and
PCL’s is more in the algorithmic exploition domain. There is cross over of both
niches, however, and PDAL provides a user the ability to exploit data using
PCL’s techniques.

%package devel
Summary:	PDAL development header files and libraries
Group:		Development/Libraries
Requires:	%{name}%{?_isa} = %{version}-%{release}
Requires:	%{name}-libs%{?_isa} = %{version}-%{release}

%description devel
The pdal-devel package contains the header files and libraries needed to
compile C or C++ applications which will directly interact with PDAL.

%package libs
Summary:	The shared libraries required for PDAL
Group:		Development/Libraries

%description libs
The pdal-libs package provides the essential shared libraries for any
PDAL client program or interface. You will need to install this package
to use PDAL

%prep
{{{ git_setup_macro }}}
#%setup -q -n %{name}-%{version}-src

%build
%cmake	-D PDAL_LIB_INSTALL_DIR:PATH=%{_lib} \
	-D CMAKE_INSTALL_LIBDIR:PATH=%{_lib} \
	-D CMAKE_VERBOSE_MAKEFILE=ON  \
	-D CMAKE_BUILD_TYPE=Release \
	-D WITH_GEOTIFF=ON \
	-D GEOTIFF_INCLUDE_DIR=%{_includedir}/libgeotiff \
	-D WITH_LASZIP=ON \
	-D PDAL_HAVE_HEXER=ON \
	-D PDAL_HAVE_GEOS=ON \
	-D PDAL_HAVE_PYTHON=ON \
	-D BUILD_PLUGIN_PYTHON=ON \
	-D BUILD_PLUGIN_HEXBIN=ON \
	-D PDAL_HAVE_LIBGEOTIFF=ON \
	-D BUILD_PLUGIN_PCL=OFF \
	-D PDAL_HAVE_LIBXML2=ON \
	-D BUILD_PLUGIN_PYTHON:BOOL=FALSE \
	-D PDAL_HAVE_NITRO=OFF \
	-D POSTGRESQL_INCLUDE_DIR=%{_includedir}/pgsql \
	-D POSTGRESQL_LIBRARIES=%{_libdir}/libpq.so \
	-D OPENNI2_INCLUDE_DIRS:PATH=%{_includedir}/ni \
	-D OPENNI2_LIBRARY:FILEPATH=%{_libdir}/libOpenNI.so .

make %{?_smp_mflags}

%install
make install/fast DESTDIR=%{buildroot}
# Remove duplicated cmake files
# %{__rm} -f %{buildroot}/usr/lib/pdal/cmake/PDAL*.cmake

%postun -p /sbin/ldconfig
%post -p /sbin/ldconfig

%files
%license LICENSE.txt
%doc doc/
%{_bindir}/pdal
%{_bindir}/pdal-config

%files libs
%{_libdir}/libpdal_*
%{_libdir}/libpdalcpp.so

%files devel
%{_includedir}/pdal/
%{_libdir}/cmake/PDAL/PDAL*.cmake
#%{_libdir}/pkgconfig/pdal.pc
%{_libdir}/pkgconfig/*.pc

%changelog
{{{ git_changelog }}}

